<head>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
button {
  all: unset;
  background-color: steelblue;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}
.modal__content {
  width: 10%;
  background-color:white;
  text-align: center;
  padding: 50px 100px;
  position: relative;
  border-radius: 10px;
  top: 0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
h1 {
  margin:0;
}
.hidden {
  display: none;
}
    </style>
</head>
<body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__overlay" />
      <div class="modal__content">
        <h1>I'm a modal</h1>
        <button id="close">❎</button>
      </div>
    </div>
<script >
const openBtn = document.getElementById('open');
//onModal button

const closeBtn = document.getElementById('close');
//offModal button

const modal = document.querySelector('.modal');
//HTML에서의 모달 최상위 요소

const overlay = document.querySelector('.modal__overlay');
//모달창이 활성화되면 흐린 배경을 표현하는 요소

const openModal = () => {
  modal.classList.remove('hidden');
}

const closeModal = () => {
  modal.classList.add('hidden');
}
openBtn.addEventListener('click', openModal);
//onModal

closeBtn.addEventListener('click', closeModal);
//모달창 내부의 닫기 버튼

overlay.addEventListener('click', closeModal);
//모달창 영역 밖
</script>
</body>
